#
# Format:
#
# <url> <md5sum> [<http-user>[:<http-password>]]
#
# Use scripts/make-md5sum to calculate the md5sum.

# These are downloaded from CloudFront instead of zeek.org just because of the
# size of them -- zeek.org is occassionally slow enough to make Travis CI jobs
# time out.

https://data.zeek.org/traces/2009-M57-day11-18.trace.gz
https://data.zeek.org/traces/2009-M57-day11-21.trace.gz
https://data.zeek.org/traces/ipv6.trace.gz
https://data.zeek.org/traces/CTU-SME-11-Experiment-VM-Microsoft-Windows7AD-1-malicious-filtered.pcap.gz
